# Auth0 Configuration

REACT_APP_AUTH0_DOMAIN=dev-q8yjwfzzpuz1wujx.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kGTkrbUPIO3D151aqTM67jngvJegN7ob
REACT_APP_AUTH0_AUDIENCE=https://auditorias.miapp/api

# Optional: Google Sheets API Configuration (for production)
# REACT_APP_GOOGLE_SHEETS_API_KEY=your-google-api-key
# REACT_APP_GOOGLE_SHEETS_CLIENT_ID=your-google-client-id 